{
  "extraKnownMarketplaces": {
    "gjkoplik": {
      "source": {
        "source": "github",
        "repo": "gjkoplik/skills"
      }
    }
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "agent-viz@gjkoplik": true
  },
  "permissions": {
    "allow": [
      "Edit(agent-harness/.claude/expertise/**)",
      "Write(agent-harness/.claude/expertise/**)",
      "Edit(.claude/expertise/**)",
      "Write(.claude/expertise/**)"
    ]
  }
}
